

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shaun Janssens</title>

    <link rel='stylesheet' id='webdrop-style-css'  href='style.css' type='text/css' media='all' />
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>

</head>
<body class="home">
    <header>
        <div class="container">
            <div class="header__menu--mobile">
                <div class="menu__mobiletoggle">Toon menu</div>

                <div class="menu-homepage-menu-container">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#">Portfolio</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Shaun</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header__menu--desktop">
                <div class="menu-homepage-menu-container">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#">Portfolio</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Shaun</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header__logo">
                <h1>
                    <picture>
                        <img src="assets/img/logo.svg" alt="Shaun, WordPress webdesign">
                    </picture>
                </h1>
            </div>

            <div class="header__action">
                <a class="button" href="mailto:hallo@shaunjanssens.be?subject=Hallo, ik heb een goed idee" title="Mailen naar hallo at shaunjanssens punt be">hallo@shaunjanssens.be</a>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="container-small">
                <h1>Modern, simplistisch en straight forward design zonder afleiding.</h1>

                <p>
                    Een goede website is leesbaar, niet overladen met tierlantijntjes en heeft een duidelijke structuur. Zo weet de bezoeker direct waarover het gaat en vindt hij in een oogwenk waar hij op zoek naar is.
                </p>
                <p>
                    Daarom focus ik op simplistisch design maar toch compleet met een duidelijke, straight forward structuur en een klein beetje fingerspitzengefühl.
                </p>
                <p>
                    Trouwens, ik ben Shaun Janssens. Een designstudent in Gent met een passie voor wat je hierboven en hieronder ziet. Onderaan de pagina houd ik <a href="#resources">een kleine verzameling</a> bij met blogposts over alles wat me passioneert.
                </p>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <article class="portfolio__item" data-color="#c21311">
            <div class="container">
                <div class="item__website--desktop">
                    <figure>
                        <img src="assets/img/website-holiday.jpg" srcset="assets/img/website-holiday@2x.jpg 2x" alt="Schermafbeelding van Holiday in Dordogne">
                    </figure>
                </div>

                <div class="item__content">
                    <h2>Holiday in Dordogne</h2>

                    <p>
                        Holiday in Dordogne is de thuishaven van twee vakantiehuisjes in de streek van Dordogne. De huisjes zijn gezellig ingericht en zijn voorzien van alle luxe zoals een sauna en een zwembad.
                    </p>
                    <p>
                        Bezoekers van de website kunnen de sfeer van de huisjes en de omgeving opsnuiven door de vele foto’s en kunnen online reserveren.
                    </p>

                    <div class="item__action">
                        <a class="button" href="http://www.holidayindordogne.com/" title="Website van Holiday in Dordogne" target="_blank">Bezoek de website</a>
                    </div>
                </div>
            </div>
        </article>

        <article class="portfolio__item" data-color="#8b572a">
            <div class="container">
                <div class="item__website--mobile">
                    <figure>
                        <img src="assets/img/website-heppiehout.jpg" srcset="assets/img/website-heppiehout@2x.jpg 2x" alt="Schermafbeelding van Heppiehout">
                    </figure>
                </div>

                <div class="item__content">
                    <h2>Heppiehout</h2>

                    <p>
                        Heppiehout maakt houten maatmeubelen van gerecycleerd sloophout en zet zich in voor de lokale daklozen door ze producten te laten maken en te verkopen op de webshop.
                    </p>
                    <p>
                        De website brengt de visie van gerecycleerd materiaal naar voor en is voorzien van een een portfolio met alle gerealiseerde projecten en een webshop.
                    </p>

                    <div class="item__action">
                        <p>Deze website is nog in opbouw.</p>
                    </div>
                </div>

                <div class="item__website--desktop hide__mobile">
                    <figure>
                        <img src="assets/img/website-heppiehout.jpg" srcset="assets/img/website-heppiehout@2x.jpg 2x" alt="Schermafbeelding van Heppiehout">
                    </figure>
                </div>
            </div>
        </article>

        <article class="portfolio__item" data-color="#eb171a">
            <div class="container">
                <div class="item__website--desktop">
                    <figure>
                        <img src="assets/img/website-topindesport.jpg" srcset="assets/img/website-topindesport@2x.jpg 2x" alt="Schermafbeelding van Time Out tegen Pesten">
                    </figure>
                </div>

                <div class="item__content">
                    <h2>Time Out tegen Pesten</h2>

                    <p>
                        Sport op TOP! Iedere week leven ontelbaar veel kinderen zich uit in hun favoriete sport. Maar niet altijd, pesten is een sluipend kwaad. Het is een ingrijpende vorm van geweld waarmee ook minderjarige sporters te maken krijgen.
                    </p>
                    <p>
                        Daarom wil de Vlaamse overheid dringend het thema pesten aanpakken door dit probleem actief aan te pakken.
                    </p>

                    <div class="item__action">
                        <a class="button" href="http://www.topindesport.be/" title="Website van Time Out tegen Pesten" target="_blank">Bezoek de website</a>
                    </div>
                </div>
            </div>
        </article>

        <article class="portfolio__item" data-color="#3d990c">
            <div class="container">
                <div class="item__website--mobile">
                    <figure>
                        <img src="assets/img/website-looyenwood.jpg" srcset="assets/img/website-looyenwood@2x.jpg 2x" alt="Schermafbeelding van Looy&amp;Wood">
                    </figure>
                </div>

                <div class="item__content">
                    <h2>Looy&amp;Wood</h2>

                    <p>
                        Looy&amp;Wood is een webshop met liefde voor de natuur. Er worden allerlei houten producten verkocht zoals zonnebrillen, uurwerken, telefoonhoesjes en meer. Als je een product koopt draag je ook zelf bij aan de natuur want 5% van het aankoopbedrag wordt doorgestort aan Trees for All, een organisatie die zich inzet voor het behoud van bossen en natuur.
                    </p>

                    <div class="item__action">
                        <a class="button" href="https://www.looyenwood.nl/" title="Website van Looy&Wood" target="_blank">Bezoek de website</a>
                    </div>
                </div>

                <div class="item__website--desktop hide__mobile">
                    <figure>
                        <img src="assets/img/website-looyenwood.jpg" srcset="assets/img/website-looyenwood@2x.jpg 2x" alt="Schermafbeelding van Looy&amp;Wood">
                    </figure>
                </div>
            </div>
        </article>

        <article class="portfolio__item" data-color="#00145d">
            <div class="container">
                <div class="item__website--desktop">
                    <figure>
                        <img src="http://cmp2.local/wp-content/uploads/2016/05/website-atlasevents.jpg" srcset="http://cmp2.local/wp-content/uploads/2016/05/website-atlasevents@2x.jpg 2x" alt="Schermafbeelding van Atlas Events">
                    </figure>
                </div>

                <div class="item__content">
                    <h2>Atlas Events</h2>

                    <p>
                        Atlas Events is een lokaal evenementenbureau in Zottegem en focust op trouw en communiefeesten. Hierbij neemt Atlas Events elke zorg uit handen zodat het gelukkige paar of de ouders volledig zorgeloos kunnen genieten van hun feest.
                    </p>
                    <p>
                        Atlas Events is een project van Niels De Paepe, een student Event- of projectmanagement aan de Artevelde Hogeschool in Gent.
                    </p>

                    <div class="item__action">
                        Deze website is nog in opbouw.
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section class="testimonial">
        <div class="container">
            <div class="container-small">
                <p class="testimonial__content">
                    Shaun is absoluut een aanrader voor iedereen die zijn WordPress website wilt laten bouwen, aanpassen en optimaliseren. Hij is snel, kundig en neemt uitgebreid de tijd om dingen uit te leggen. Een verademing in vergelijking met grotere bureau's!
                </p>
                <p class="testimonial__author">
                    Michiel van Looijengoed <span class="testimonial__seperator"></span> Co Founder bij Looy &amp; Wood
                </p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="container-small">
                <h1>Heb je een idee en wil je daar eens over komen babbelen?</h1>

                <p>
                    Altijd open voor goede ideeën, en jouw idee is een goed idee! Mail me op <a title="Mailen naar hallo at webdrop punt be" href="mailto:hallo@shaunjanssens.be?subject=Hallo, ik heb een goed idee">hallo@shaunjanssens.be</a> of bel me op <a title="Telefoneren naar nul vier negen acht nul zes een vier acht vijf" href="tel:0032498061485">+32 498 06 14 85</a>.
                </p>
                <p>
                    Tweeten kan op <a title="Twitter profiel van Shaun Janssens" href="https://twitter.com/shaunjanssens" target="_blank">@shaunjanssens</a> en <a title="LinkedIn profiel van Shaun Janssens" href="https://be.linkedin.com/in/shaunjanssens" target="_blank">Linkedin</a> heb ik ook.
                </p>
            </div>
        </div>
    </section>

    <section class="resources" id="resources">
        <div class="container">
            <div class="container-small">
                <h1>Een kleine verzameling met alles wwwaar ik mijn passie in terugvind.</h1>
            </div>
            <div class="resources__items">
                <aside class="resources__item">
                    <h3>
                        <a href="http://www.justinobeirne.com/essay/what-happened-to-google-maps" title="Lees: What Happened to Google Maps?" target="_blank">What Happened to Google Maps?</a>
                    </h3>
                    <p>
                        <a href="http://www.justinobeirne.com/essay/what-happened-to-google-maps" title="Lees: What Happened to Google Maps?" target="_blank">justinobeirne.com</a>
                    </p>
                </aside>
                <aside class="resources__item">
                    <h3>
                        <a href="http://www.nickkolenda.com/user-experience/" title="Lees: A Complete List of UX/UI Best Practices" target="_blank">A Complete List of UX/UI Best Practices</a>
                    </h3>
                    <p>
                        <a href="http://www.nickkolenda.com/user-experience/" title="Lees: A Complete List of UX/UI Best Practices" target="_blank">nickkolenda.com</a>
                    </p>
                </aside>
                <aside class="resources__item">
                    <h3>
                        <a href="https://dribbble.com/shots/2675695-Free-Custom-Magnets-for-Everyone-on-Dribbble" title="Lees: Free Custom Magnets for Everyone" target="_blank">Free Custom Magnets for Everyone</a>
                    </h3>
                    <p>
                        <a href="https://dribbble.com/shots/2675695-Free-Custom-Magnets-for-Everyone-on-Dribbble" title="Lees: Free Custom Magnets for Everyone" target="_blank">dribbble.com</a>
                    </p>
                </aside>
                <aside class="resources__item">
                    <h3>
                        <a href="http://alistapart.com/article/the-high-price-of-free" title="Lees: The High Price of Free" target="_blank">The High Price of Free</a>
                    </h3>
                    <p>
                        <a href="http://alistapart.com/article/the-high-price-of-free" title="Lees: The High Price of Free" target="_blank">alistapart.com</a>
                    </p>
                </aside>
                <aside class="resources__item">
                    <h3>
                        <a href="https://en.m.wikipedia.org/w/index.php?title=Main_Page&mobileaction=toggle_view_mobile" title="Lees: Using mobile Wikipedia on desktop is a much better experience!" target="_blank">Using mobile Wikipedia on desktop is a much better experience!</a>
                    </h3>
                    <p>
                        <a href="https://en.m.wikipedia.org/w/index.php?title=Main_Page&mobileaction=toggle_view_mobile" title="Lees: Using mobile Wikipedia on desktop is a much better experience!" target="_blank">en.m.wikipedia.org</a>
                    </p>
                </aside>
                <aside class="resources__item">
                    <h3>
                        <a href="http://backstage.crew.co/what-does-unsplash-cost/" title="Lees: What does Unsplash cost?" target="_blank">What does Unsplash cost?</a>
                    </h3>
                    <p>
                        <a href="http://backstage.crew.co/what-does-unsplash-cost/" title="Lees: What does Unsplash cost?" target="_blank">backstage.crew.co</a>
                    </p>
                </aside>
                <aside class="resources__item">
                    <h3>
                        <a href="http://maintainablecss.com/" title="Lees: an approach to writing modular, scalable and maintainable CSS" target="_blank">an approach to writing modular, scalable and maintainable CSS</a>
                    </h3>
                    <p>
                        <a href="http://maintainablecss.com/" title="Lees: an approach to writing modular, scalable and maintainable CSS" target="_blank">maintainablecss.com</a>
                    </p>
                </aside>
                <aside class="resources__item">
                    <h3>
                        <a href="https://css-tricks.com/i-website/" title="Lees: I, Website" target="_blank">I, Website</a>
                    </h3>
                    <p>
                        <a href="https://css-tricks.com/i-website/" title="Lees: I, Website" target="_blank">css-tricks.com</a>
                    </p>
                </aside>
                <aside class="resources__item">
                    <h3>
                        <a href="https://medium.com/sketch-app-sources/prototyping-just-went-to-the-next-level-with-framer-9e57dd1d43f#.lzreoewcm" title="Lees: Prototyping just went to the next level with Framer" target="_blank">Prototyping just went to the next level with Framer</a>
                    </h3>
                    <p>
                        <a href="https://medium.com/sketch-app-sources/prototyping-just-went-to-the-next-level-with-framer-9e57dd1d43f#.lzreoewcm" title="Lees: Prototyping just went to the next level with Framer" target="_blank">medium.com</a>
                    </p>
                </aside>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <h3>Shaun, WordPress webdesign</h3>
            <div class="menu-footer-menu-container">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#">Disclaimer</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Contact</a>
                    </li>
                    <li class="menu-item">
                        <a href="#">Klantenlogin</a>
                    </li>
                </ul>
            </div>

            <p>
                Deze website werd gemaakt als oefening binnen een leeromgeving <br />en heeft geen enkel commercieel doel.
            </p>

            <div class="footer__icons">
                <a href="" class="icon__facebook">Facebook</a>
                <a href="" class="icon__twitter">Twitter</a>
                <a href="" class="icon__rss">RSS</a>
            </div>
        </div>
    </footer>

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://www.shaunjanssens.be/",
        "contactPoint" : [{
            "@type" : "ContactPoint",
            "telephone" : "+32-498061485",
            "contactType" : "customer support",
            "availableLanguage" : "Dutch"
        }],
        "sameAs" : [
            "https://twitter.com/shaunjanssens"
        ]
    }
    </script>

    <script type='text/javascript' src='assets/js/vendors.min.js'></script>
    <script type='text/javascript' src='assets/js/custom.min.js'></script>
</body>
</html>
